{
	"name": "purview-event-sourcing",
	"version": "2.0.0-prerelease.33",
	"license": "MIT",
	"author": {
		"name": "Kieron Lanning",
		"url": "https://kieronlanning.dev/"
	},
	"homepage": "https://purview.dev/projects/event-sourcing/",
	"bugs": {
		"url": "https://github.com/purview-dev/event-sourcing/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/purview-dev/event-sourcing.git"
	}
}